<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="image">
    <img src="gratisography-cool-cat.jpg" alt="pfp" class="Image">
    </div>
    <h1>Hello! My name is <strong>Anubhab Sarkar</strong></h1>
    <h2><u>Education</u> </h2>
    <p>
        I have completed my Class 10th from  <strong>Abbot Shishu Hall</strong>
        <br>
        and completed my Class 12th from <strong> Techno India Group Public School,Hooghly </strong>
        <br>
        in the year <em>2022</em> and <em>2024</em> respectively.
        <br>
        <h3>Here's a link to  my <a href="http://github.com/AnubhabSarkar180">Github Account</a></h3>
    </p>
    
</body>
<script src="script.js"></script>
</html>